//******************************************************************************
//** Data file info ************************************************************
//******************************************************************************

//** Required field. Filename of raw data file. Can contain a path if the file 
//** is not in the current working directory.
//== Data: Raw File
IRM_data_4var_3shocks_1deg1.txt

//** Required field. Delimiter used to separate fields in raw data file. 
//** Permissible values are any printable character, "tab" or "space".
//== Data: File Delimiter
space

//** Required field. If true, the first non-empty line in the raw data file is 
//** considered to be a header containing the names of the series.  If false, 
//** there is no header and the names of the series will be:
//**                        "var1", "var2", "var3", ...
//== Data: Header
false

//** Required field. Permissible values are "YYYYMMDD", "MM/DD/YYYY",
//** "MM-DD-YYYY", "DD/MM/YYYY", "DD-MM-YYYY", and "yyyy.ffff".
//== Data: Date Format
yyyy.ffff

//** The series name for the column of dates in the raw data file.  If there is
//** no column of dates, leave empty.
//== Data: Date Header


//******************************************************************************
//** These are read only if "//== Data: Date Header" is not present.  The first 
//** date should be in the date format given by "//== Data: Date Format". The 
//** frequency can be "annual", "quarterly", "monthly" or a positive scalar.
//** For annual data, the frequency is 1, for quarterly data the frequency is
//** 4, and for monthly data, the frequency is 12.
//== Data: First Date
1

//== Data: Frequency
annual

//******************************************************************************

//******************************************************************************
//** End data file info ********************************************************
//******************************************************************************

//******************************************************************************
//** Impulse Response Models Info **********************************************
//******************************************************************************
//** Required. Permissible values: "polynomial-exponential"
//== IRM: Type
polynomial-exponential


//** Required. If "identity", the standard deviation matrix Sigma is restricted 
//** to be the identity.  If "diagonal", Sigma is diagonal. If "full", 
//** Sigma is full matrix.
//== IRM: Sigma
identity


//** Required.  Series to be used
//== IRM: Series
var1
var2
var3
var4


//** Begin and end dates for the data used to compute the likelihood.  Both the
//** begin and end dates are included.  The format must be the same as 
//** "//== Data: Date Format" above.
//== IRM: Begin Date
1


//== IRM: End Date
84


//== IRM: Number of Initial Observations
4


//== IRM: Degree
1


//== IRM: Number of Dynamic Shocks
3


//** For each variable, the initial forecast is of the form
//**     
//**     a + b*tau + exp(-c*tau)*d
//**
//** Each row corresponds to a variable and determines the restrictions on a, 
//** b, c, and d.
//== IRM: Initial Forecast Restrictions
X  X  X  X
X  X  X  X
X  X  X  X
X  X  X  X


//** For each variable and shock, the impulse response is of the form
//**
//**  a + b*tau + exp(-c*tau)*(d_0 + d_1*tau + ... + d_degree*tau^degree) 
//**
//** So, there are degree+4 parameters for each variable and shock.  Each row 
//** corresponds to a variable and each group corresponds to a dynamic shock.
//** The number of groups in each row needs to be equal to the number of dynamic shocks.
//== IRM: Impulse Response Restrictions
0 0 X X X  0 0 X X X  0 0 X X X
0 0 X X X  0 0 X X X  0 0 X X X
0 0 X X X  0 0 X X X  0 0 X X X
0 0 X X X  0 0 X X X  0 0 X X X


//** Sigma matrix
//** dimension: number of dynamic shocks
//== IRM: Sigma Restrictions
X
X
X
X

 
//** Prior information
//== IRM: Prior Type
MNIG

//== IRM: Prior Hyperparameters
1.0  1.0  1.0
 
//** Prior information
//** admissible values
//**   flat
//**
//**   independent Gaussian
//**   x.xx                    (this is the prior standard deviation)
//**
//**
//== IRM: Polynomial Coefficients Prior
independent Gaussian
3.00

//== IRM: Exponent Coefficient Prior
transformed inverse_Gamma
2.0
1.0

//== IRM: Impulse Shock Prior
transformed square root inverse_Gamma
1.0
1.0

//== IRM: Sigma Prior
transformed square root inverse_Gamma
1.0
1.0

//******************************************************************************
//** End IRM Info **************************************************************
//******************************************************************************

//** parameter values - For the impulse responses, we have the transpose of s,
//** which is because the numbers will be read in row by row.
//== IRM: parameters
 3.0  0.0  4.0  2.0
 2.0  2.0  8.0  1.0
 1.5  0.0  6.0  1.5 

 0.0  0.0 -17.493  2.0  0.1143     0.0  0.0  2.3026  1.5  1.0	   0.0  0.0  1.6  2.5  0.0
 0.0  0.0  1.2040 -1.0  0.0        0.0  0.0 -7.4877  3.0  0.5467   0.0  0.0  4.0  0.5  1.5
 0.0  0.0  2.5     3.0 -1.0        0.0  0.0  1.5     1.0  0.0      0.0  0.0  2.0 -1.5  1.0 

//** -3.0
//**  6.0
//**  1.5


