//******************************************************************************
//** Data file info ************************************************************
//******************************************************************************

//** Required field. Filename of raw data file. Can contain a path if the file 
//** is not in the current working directory.
//== Data: Raw File
SBVAR_data_3var_4lag4.txt

//** Required field. Delimiter used to separate fields in raw data file. 
//** Permissible values are any printable character, "tab" or "space".
//== Data: File Delimiter
space

//** Required field. If true, the first non-empty line in the raw data file is 
//** considered to be a header containing the names of the series.  If false, 
//** there is no header and the names of the series will be:
//**                        "var1", "var2", "var3", ...
//== Data: Header
false

//** Required field. Permissible values are "YYYYMMDD", "MM/DD/YYYY",
//** "MM-DD-YYYY", "DD/MM/YYYY", "DD-MM-YYYY", and "yyyy.ffff".
//== Data: Date Format
yyyy.ffff

//** The series name for the column of dates in the raw data file.  If there is
//** no column of dates, leave empty.
//== Data: Date Header


//******************************************************************************
//** These are read only if "//== Data: Date Header" is not present.  The first 
//** date should be in the date format given by "//== Data: Date Format". The 
//** frequency can be "annual", "quarterly", "monthly" or a positive scalar.
//** For annual data, the frequency is 1, for quarterly data the frequency is
//** 4, and for monthly data, the frequency is 12.
//== Data: First Date
1

//== Data: Frequency
annual

//******************************************************************************

//******************************************************************************
//** End data file info ********************************************************
//******************************************************************************

//******************************************************************************
//** Impulse Response Models Info **********************************************
//******************************************************************************
//** Required. Permissible values: "state_space_response"
//== IRM: Type
state_space_response


//** Required. If "false", the variance matrix Sigma is restricted to be the 
//** identity.  If "true", Sigma is unrestricted.
//== IRM: Sigma
identity

//** Required.  Series to be used
//== IRM: Series
var1
var2
var3

//== SBVAR: Number Lags
4

//** Begin and end dates for the data used to compute the likelihood.  Both the
//** begin and end dates are included.  The format must be the same as 
//** "//== Data: Date Format" above.
//== IRM: Begin Index
4


//== IRM: End Index
103


//== SBVAR: Simple Restrictions A
X  X  X    
X  X  X    
X  X  X

//== SBVAR: Simple Restrictions F
X X X   X X X   X X X   X X X   X
X X X   X X X   X X X   X X X   X
X X X   X X X   X X X   X X X   X


//** Variance matrix
//== IRM: Variance Restrictions
X X X
X X X
X X X

//== SBVAR: Prior Type
Sims-Zha

//** Sims-Zha hyperparameters
//** 1.  mu (1)  - controls overall tightness of prior
//** 2.  mu (2)  - additional tightness on random walk prior
//** 3.  mu (3)  - additional tightness on constant term
//** 4.  mu (4)' - (new) controls shape of lag suppression - set to one to have old prior
//** 5.  mu (4)  - suppresses long lags
//** 6.  mu (5)  - sum-of-coefficients prior
//** 7.  mu (6)  - co-persistence prior
//== SBVAR: Prior Hyperparameters
0.7  0.5  0.1  1.0  1.2  1.0  1.0

//******************************************************************************
//** End IRM Info **************************************************************
//******************************************************************************

